.newcollection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 150px;
}
.newcollection h1 {
  color: var(--color-white-black);
  font-size: 50px;
  font-weight: 600;
}
.newcollection hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background-color: var(--link-hr_color);
}
.collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}
@media only screen and (max-width: 800px) {
  .newcollection h1 {
    font-size: 40px;
  }
  .newcollection hr {
    width: 160px;
  }
}
@media only screen and (max-width: 700px) {
  .newcollection h1 {
    font-size: 35px;
    margin-top: 50px;
  }
  .newcollection hr {
    width: 140px;
  }
  .collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .newcollection h1 {
    font-size: 25px;
    margin-top: 50px;
  }
  .newcollection hr {
    width: 120px;
  }
}
